<body>
    <section class='forum-layout'>
        <div class="banner"> Banner or advertisment?</div>
        <div class="base-card">
            <div class="filter-bar">

                <!--filter params-->
                <div class="filters input-wrapper">
                    <select class="base-input base-select">
                        <option value="">Category</option>
                    </select>
                    <select class="base-input base-select">
                        <option value="">subcategory?</option>
                    </select>
                    <select class="base-input base-select">
                        <option value="">tags</option>
                    </select>
                </div>

                <div class="order input-wrapper">
                    <!--order params-->
                    <button class="base-input app-button">latest</button>
                    <button class="base-input app-button">top</button>
                </div>

                <div class="input-wrapper">
                    <input type="text" class="base-input search-input " id="name" placeholder="Search" />
                </div>
            </div>
        </div>

        <div class="content">
            <div class="columns">
                <div class="primary-column">
                    <div class="base-card category">
                        <div class="category-name">
                            General
                        </div>
                        <div class="category-description">
                            <p>Description:</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi aliquid, esse
                                cum qui laboriosam aliquam autem ea? Praesentium vel natus esse ducimus animi. Et maxime
                                quasi cum laudantium libero similique est in, assumenda, quas, nisi aut ullam error
                                eligendi? Officia ab quod quae reiciendis ducimus animi culpa natus ex.</p>
                        </div>
                        <div class="subcategories">
                            <div class="subcategory-link">Forum rules</div>
                            <div class="subcategory-link">Introductions</div>
                            <div class="subcategory-link">Site help and suggestions</div>
                        </div>
                    </div>
                    <div class="base-card category">
                        <div class="category-name">
                            Dog food and feeding
                        </div>
                        <div class="category-description">
                            <p>Description:</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi aliquid, esse
                                cum qui laboriosam aliquam autem ea? Praesentium vel natus esse ducimus animi. Et maxime
                                quasi cum laudantium libero similique est in, assumenda, quas, nisi aut ullam error
                                eligendi? Officia ab quod quae reiciendis ducimus animi culpa natus ex.</p>
                        </div>
                        <div class="subcategories">
                            <div class="subcategory-link">Recalls and alerts</div>
                            <div class="subcategory-link">General discussion</div>
                            <div class="subcategory-link">Dog foods</div>
                            <div class="subcategory-link">Raw feeding</div>
                            <div class="subcategory-link">Home cooking</div>
                            <div class="subcategory-link">Dog treats</div>
                            <div class="subcategory-link">Supplements</div>
                            <div class="subcategory-link">Feeding dogs with health problems</div>

                        </div>
                    </div>
                </div>
                <div class="secundary-column">
                    <div class='recent-post-title'>Recent posts</div>
                    <div class="post-list">

                        <div class="base-card recent-post">
                            <div class="top-container">
                                <div class="profile-image-container">
                                    <div class="profile-image"></div>

                                </div>
                                <p class="text">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. "
                                </p>
                            </div>

                            <div class="bottom-container">
                                <p class="author">
                                    by Victor
                                </p>
                                <p class="tag">
                                    (Introductions)
                                </p>
                                <div class="reactions">
                                    <div class="icon"></div>
                                    <p class='amount'>107</p>
                                </div>
                                <p class="date">
                                    Nov 16
                                </p>
                            </div>
                        </div>
                        <div class="base-card recent-post">
                            <div class="top-container">
                                <div class="profile-image-container">
                                    <div class="profile-image"></div>

                                </div>
                                <p class="text">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. "
                                </p>
                            </div>

                            <div class="bottom-container">
                                <p class="author">
                                    by Victor
                                </p>
                                <p class="tag">
                                    (Introductions)
                                </p>
                                <div class="reactions">
                                    <div class="icon"></div>
                                    <p class='amount'>107</p>
                                </div>
                                <p class="date">
                                    Nov 16
                                </p>
                            </div>
                        </div>
                        <div class="base-card recent-post">
                            <div class="top-container">
                                <div class="profile-image-container">
                                    <div class="profile-image"></div>

                                </div>
                                <p class="text">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. "
                                </p>
                            </div>

                            <div class="bottom-container">
                                <p class="author">
                                    by Victor
                                </p>
                                <p class="tag">
                                    (Introductions)
                                </p>
                                <div class="reactions">
                                    <div class="icon"></div>
                                    <p class='amount'>107</p>
                                </div>
                                <p class="date">
                                    Nov 16
                                </p>
                            </div>
                        </div>
                        <div class="base-card recent-post">
                            <div class="top-container">
                                <div class="profile-image-container">
                                    <div class="profile-image"></div>

                                </div>
                                <p class="text">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. "
                                </p>
                            </div>

                            <div class="bottom-container">
                                <p class="author">
                                    by Victor
                                </p>
                                <p class="tag">
                                    (Introductions)
                                </p>
                                <div class="reactions">
                                    <div class="icon"></div>
                                    <p class='amount'>107</p>
                                </div>
                                <p class="date">
                                    Nov 16
                                </p>
                            </div>
                        </div>
                        <div class="base-card recent-post">
                            <div class="top-container">
                                <div class="profile-image-container">
                                    <div class="profile-image"></div>

                                </div>
                                <p class="text">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. "
                                </p>
                            </div>

                            <div class="bottom-container">
                                <p class="author">
                                    by Victor
                                </p>
                                <p class="tag">
                                    (Introductions)
                                </p>
                                <div class="reactions">
                                    <div class="icon"></div>
                                    <p class='amount'>107</p>
                                </div>
                                <p class="date">
                                    Nov 16
                                </p>
                            </div>
                        </div>
                        <div class="base-card recent-post">
                            <div class="top-container">
                                <div class="profile-image-container">
                                    <div class="profile-image"></div>

                                </div>
                                <p class="text">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. "
                                </p>
                            </div>

                            <div class="bottom-container">
                                <p class="author">
                                    by Victor
                                </p>
                                <p class="tag">
                                    (Introductions)
                                </p>
                                <div class="reactions">
                                    <div class="icon"></div>
                                    <p class='amount'>107</p>
                                </div>
                                <p class="date">
                                    Nov 16
                                </p>
                            </div>
                        </div>
                        <div class="base-card recent-post">
                            <div class="top-container">
                                <div class="profile-image-container">
                                    <div class="profile-image"></div>

                                </div>
                                <p class="text">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. "
                                </p>
                            </div>

                            <div class="bottom-container">
                                <p class="author">
                                    by Victor
                                </p>
                                <p class="tag">
                                    (Introductions)
                                </p>
                                <div class="reactions">
                                    <div class="icon"></div>
                                    <p class='amount'>107</p>
                                </div>
                                <p class="date">
                                    Nov 16
                                </p>
                            </div>
                        </div>
                        <div class="base-card recent-post">
                            <div class="top-container">
                                <div class="profile-image-container">
                                    <div class="profile-image"></div>

                                </div>
                                <p class="text">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. "
                                </p>
                            </div>

                            <div class="bottom-container">
                                <p class="author">
                                    by Victor
                                </p>
                                <p class="tag">
                                    (Introductions)
                                </p>
                                <div class="reactions">
                                    <div class="icon"></div>
                                    <p class='amount'>107</p>
                                </div>
                                <p class="date">
                                    Nov 16
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class='footer'>
        <div class='footer-logo-title-wrapper'>
            <div class="app-logo"></div>
            <div class="footer-title">
                All About Dog Food
            </div>
        </div>
        <div class="legal">
            Copyright © 2023 All rights reserved.
        </div>
        <nav class="menu-wrapper">
            <ul class='footer-nav-list'>
                <li class='nav-item'>Home</li>
                <li class='nav-item'>some</li>
                <li class='nav-item'>cube</li>
                <li class='nav-item'>tone</li>
                <li class='nav-item'>end</li>
            </ul>
        </nav>
    </footer>
</body>